# EasySave

./: .gitignore  EasySave.sln  EasySave1.0.rar  log.json  state.json  translation.csv
EasySave/: App.xaml  App.xaml.cs  Console.cs  EasySave.csproj  FileFormat.cs  JSON.cs  LanguageSystem.cs  Log.cs  Model.cs  Program.cs  SaveState.cs  SaveWork.cs  View.cs  ViewModel.cs  log.json  state.json
EasySave/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr-fr.resx  Resources.resx
EasySave/model/: Backup.cs  BackupState.cs  FileFormat.cs  Json.cs  Language.cs  Log.cs  Model.cs  SaveState.cs  SaveWork.cs  Server.cs  Xml.cs
EasySave/model/backupStrategies/: BackupStrategy.cs  Complete.cs  Differential.cs  ProcessExecption.cs
EasySave/properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr-fr.resx  Resources.resx
EasySave/translation/: Language.cs  strings.Designer.cs  strings.fr.resx  strings.resx
EasySave/view/: Console.cs  View.cs
EasySave/view/wpf/: MainWindow.xaml
EasySave/view/wpf/core/: CommandHandler.cs  ObservableObject.cs  ProgressionToVisibilityConverter.cs  RelayCommand.cs  ViewModelBase.cs
EasySave/view/wpf/theme/: ClickableRadioButton.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
EasySave/view/wpf/windows/: BackupsView.xaml  BackupsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySave/viewmodel/: BackupsViewModel.cs  CheckProcess.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModel.cs
EasySaveSupervisor/: App.xaml  App.xaml.cs  EasySaveSupervisor.csproj
EasySaveSupervisor/model/: Backup.cs  BackupState.cs  Client.cs  FileFormat.cs  Json.cs  Language.cs  Log.cs  Model.cs  Xml.cs
EasySaveSupervisor/model/backupStrategies/: BackupStrategy.cs  Complete.cs  Differential.cs
EasySaveSupervisor/properties/: Resources.Designer.cs  Resources.en.resx  Resources.fr-fr.resx  Resources.resx
EasySaveSupervisor/view/core/: CommandHandler.cs  ProgressionToVisibilityConverter.cs  ViewModelBase.cs
EasySaveSupervisor/view/theme/: ClickableRadioButton.xaml  MenuButtonTheme.xaml
EasySaveSupervisor/view/windows/: BackupsView.xaml  BackupsView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySaveSupervisor/viewmodel/: BackupsViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TestClient/: Client.cs
