<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Gu.Wpf.Localization" Version="6.7.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci74"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="view\wpf\images\backups.png"/>
        <Resource Include="view\wpf\images\backups.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="view\wpf\images\logo.png"/>
        <Resource Include="view\wpf\images\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="view\wpf\images\settings.png"/>
        <Resource Include="view\wpf\images\settings.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="view\wpf\fonts\Poppins-Regular.ttf"/>
        <None Remove="view\wpf\images\flag_en.png"/>
        <None Remove="view\wpf\images\flag_fr.png"/>
        <None Remove="view\wpf\images\homepage.png"/>
        <Resource Include="view\wpf\images\homepage.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="view\wpf\images\json.png"/>
        <Resource Include="view\wpf\images\json.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <None Remove="view\wpf\images\xml.png"/>
        <Resource Include="view\wpf\images\xml.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

</Project>
