<UserControl x:Class="EasySave.view.wpf.windows.BackupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1000" d:DesignHeight="725"
             Background="#272537">
    
    <StackPanel>
        <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="0, 0, 0, 15"
                 Style="{StaticResource ModernTextBox}"/>
        
        <DataGrid Height="600" 
                  ItemsSource="{Binding Backups}" 
                  AlternatingRowBackground="DimGray" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedSaveWork, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150" Header="Backup&#x0a;(name)" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Source folder" Binding="{Binding SourcePath}"></DataGridTextColumn>
                <DataGridTextColumn Width="3*" Header="Target folder" Binding="{Binding TargetPath}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Type" Binding="{Binding SaveType}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="200" Header="Actions">
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="OnExecuteBackup" Content="Execute" Margin="5, 0"/>
                                <Button Click="OnDeleteBackup" Background="IndianRed" Content="Delete" Margin="5, 0"/>
                            </StackPanel>
                        </DataTemplate> 
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
